{
  "name": "playwright-java-runner",
  "version": "1.0.0",
  "description": "Local web UI to discover and run Playwright + JUnit 5 tests in a Maven project",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@langchain/core": "^1.2.5",
    "@langchain/google-genai": "^2.2.0",
    "express": "^4.19.2",
    "ws": "^8.17.0"
  },
  "engines": {
    "node": ">=16"
  }
}
